{
  "name": "supersoldier",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rumess/react-flip-countdown": "^1.2.6",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "react": "^17.0.2",
    "react-countup": "^6.3.1",
    "react-dom": "^17.0.2",
    "react-light-accordion": "^0.1.4",
    "react-router-dom": "^6.2.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.3",
    "swiper": "^8.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.1.3"
  }
}
