@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;500&display=swap");
.counter a {
  background: linear-gradient(90deg, #25b24c 0%, #229c5e 50%, #1f8672 101.5%);
  color: white;
  cursor: pointer;
  padding: 18px 46px;
  border-radius: 36px;
  box-shadow: 0px 4px 43pxrgba (0, 0, 0, 0.25);
  -webkit-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 22px;

  text-align: center;
  margin: 29px 0px 20px 183px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
}
.counter a:hover {
  color: black;
}
.cardItem {
  text-align: center;
}
.cardItem img {
  width: 80%;
}
@media (max-width: 992px) {
  .cardItem img {
    width: 50%;
    margin-bottom: 20px;
  }
  .counter {
    justify-content: center !important;
  }
  .counter a {
    margin: 0px;
  }
}
